<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>奎哥網 - 影片內容介紹</title>
        <meta name="description" content="來看看奎哥拍些什麼影片">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/jpg" href="images/Kuei_Bro YT II.jpg">
        <!--CSS-->
        <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header class="wrappar navheader fixed">
            <!--Logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="images/Kuei_Bro logo.png" alt="Kuei_Bro logo">
                </a>
            </div>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">主頁</a></li>
                    <li><a href="introduce.html">介紹</a></li>
                    <li><a href="news.html">最新消息</a></li>
                </ul>
            </nav>
        </header>
        <main class="split"> <!--分兩邊-->
            <article> <!--左側-->
                <div class="games">
                    <h1>介紹</h1>
                    <a href="#Minecraft"><img src="images/right-arrow.png" alt="right-arrow"><span>Minecraft</span></a><br>
                    <a href="#ETS2"><img src="images/right-arrow.png" alt="right-arrow"><span>歐洲卡車模擬2</span></a><br>
                    <a href="#MSFS2020"><img src="images/right-arrow.png" alt="right-arrow"><span>微軟飛行模擬2020</span></a><br>
                    <a href="#Roblox"><img src="images/right-arrow.png" alt="right-arrow"><span>Roblox</span></a><br>
                    <a href="#others"><img src="images/right-arrow.png" alt="right-arrow"><span>其他</span></a>
                </div>
                <p class="godown center"><a href="#Minecraft">▼Go Down▼</a></p>
                <!--文章內容開始-->
                <h1 id="Minecraft" class="article-title U75px">Minecraft</h1>
                <div class="article">
                    <p>
                        來到了我們第一個遊戲的部分，也就是Minecraft。
                        奎哥從很久以前就開始玩Minecraft了，而且被它這完全自由的世界吸引住，看看那無限延伸的天際線，
                        多樣化的地形、生態系，在這遊戲裡泡上一整天也是沒問題的！
                    </p>
                    <figure>
                        <img src="images/beautiful-minecraft.jpg" alt="beautiful-minecraft">
                        <figcaption>▲ Minecraft真美</figcaption>
                    </figure>
                    <p>來看看各種奎哥Minecraft系列吧～</p>
                    <p><!--空行--></p>

                    <h2>奔向宇宙</h2>
                    <p>
                        不知道各位在小時候有沒有想過要飛到遙遠的太空呢？就算現實不行，
                        Minecraft裡的"Galacticraft"模組幫你成全上太空的夢想。<br>
                        <h3>裝備好，坐上火箭，衝出大氣層！</h3>
                    </p>
                    <div class="column-flex">
                        <img src="images/space0.jpg" alt="after-launch">
                        <img src="images/space1.jpg" alt="where-to-go">
                    </div>
                    <p>
                        但是，很遺憾的，此系列的世界在我朋友使用我電腦玩Minecraft的時候用錯誤的版本開啟，
                        經過一翻嘗試後也補救不回來了&hellip;&hellip;奎哥以後會記得備份的:(
                    </p>
                    <p class="video-link">【奔向宇宙】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1DUt5EfcRm_ft9PHvsg5UJL" target="_blank">點擊此處</a></p>
                    <p><!--空行--></p>

                    <h2>奎哥の奇幻魔法森林探險記</h2>
                    <p>
                        這個系列內含有的模組有：
                        <ul id="modlist">
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/botania" target="_blank">植物魔法 Botania</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/create" target="_blank">動力機械 Create</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod" target="_blank">墓碑模組 GraveStone Mod</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks-renewed" target="_blank">一鍵整理箱子 Inventory Tweaks Renewed</a>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap" target="_blank">旅行地圖 JourneyMap</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/jei" target="_blank">Just Enough Items (JEI)</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/neat" target="_blank">顯示血量 Neat</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/ore-excavation" target="_blank">自動挖礦 Ore Excavation</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/slashblade" target="_blank">拔刀劍 Slashblade</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest" target="_blank">暮光之城 The Twilight Forest</a></li>
                            <li><img src="images/block.png" alt="block"><a href="https://www.curseforge.com/minecraft/mc-mods/forge-backpacks" target="_blank">背包模組 Backpacks</a></li>
                        </ul>
                    </p>
                    <p>
                        這是一個充滿未知的世界，也許是奇幻；也許是恐怖&hellip;&hellip;而奎哥要在沒有太多基礎的情況下在這世界裡面生存！
                        讓我們跟著奎哥一起探索～
                    </p>
                    <p class="video-link">【奎哥の奇幻魔法森林探險記】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1DIW8Xwx7eu1aiejW4-gK7H" target="_blank">點擊此處</a></p>
                    <p><!--空行--></p>

                    <h2>奎哥遊玩伺服器</h2>
                    <figure>
                        <img src="images/private-server.png" alt="Kuei_Bro's private server">
                        <figcaption>▲ 奎哥的私人伺服器(已遺失)</figcaption>
                    </figure>

                    <p>這個播放清單內都是奎哥到伺服器裡面與別人遊玩的影片喔，包括Hypixel、私人伺服器&hellip;&hellip;
                        喔對了，還有一部教你架伺服器的影片：
                    </p>
                    <iframe class="yt-video" src="https://www.youtube.com/embed/Czbcg7W4pYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p class="video-link">【奎哥遊玩伺服器】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1D_fvffJ67rHjUKWAsM2-MC" target="_blank">點擊此處</a></p>
                    <p><!--空行--></p>

                    <h2>其他</h2>
                    <p class="video-link">【UHCRun - 到底誰會贏呢】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1BKJ94CxsIKaOQTTtfkULIN" target="_blank">點擊此處</a><br>
                    【奎式獵人vs獵物】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1BYmhzKYQaDq4Lq3LLhAVaC" target="_blank">點擊此處</a><br>
                    【挑戰跑酷】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1DDrLShj7le1bFOoPrXcGkr" target="_blank">點擊此處</a><br>
                    【麥塊裡面的悲傷事｜Sad Things That Happen in Minecraft】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1CSidpcPKmGbXmOSaq3TJD8" target="_blank">點擊此處</a></p>
                    <p><!--空行--></p>

                </div>
                <h1 id="ETS2" class="article-title">歐洲卡車模擬2</h1>
                <div class="article">
                    <p>
                        <h3>許多人可能會覺得：開卡車有什麼好玩的？</h3><br>
                        在你玩過歐洲卡車模擬2後，你對這遊戲的印象可能會有所改變！
                    </p>
                    <figure>
                        <img src="images/ets2-1.jpg" alt="ETS2">
                        <figcaption>▲ 遊戲畫面</figcaption>
                    </figure>
                    <p>
                        歐洲卡車模擬2讓你享受開車、買車、經營貨運公司的樂趣，你可以開遍整個歐洲，
                        到英國時小心一點，會更刺激，因為他們是右駕。當你有錢時，擴充自己車庫，雇用更多員工，
                        打造自己的卡車世界！
                    </p>
                    <p>
                        這遊戲還有一個很棒的地方&mdash;&mdash;它有第三方支援線上模式，如果你覺得一個人太無聊，就來玩線上吧～
                        看看有沒有人在裡面找到我"Kuei_Bro"！
                    </p>
                    <figure>
                        <img src="images/ets2-2.jpg" alt="ETS2 multiplayer">
                        <figcaption>▲ 超優質的多人模式(因為在特定地點會有無碰撞所以全部擠成一團)</figcaption>
                    </figure>
                    <p class="video-link">【ETS2 不優良駕駛我奎哥的【歐洲卡車模擬2】】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1BQgn9uQo2k5Hf1tldzpA7i" target="_blank">點擊此處</a></p>
                </div>
                <h1 id="MSFS2020" class="article-title">微軟飛行模擬2020</h1>
                <div class="article">
                    <p>飛機，是長程旅途會乘坐到的交通工具，許多人享受坐飛機的樂趣，而我更愛開模擬機！</p>
                    <figure>
                        <img src="images/msfs747.jpg" alt="msfs747">
                        <figcaption>▲ 遊戲裡的B747-8I</figcaption>
                    </figure>
                    <p>
                        微軟模擬飛行2020讓你開飛機到世界各地，地球上的地方都到的了，你也可以飛到你家上空看看，體驗超棒！
                        那你可能會想：只有一台飛機會不會太孤單&hellip;&hellip;<br>
                        不用擔心，MSFS2020不需要下載插件，就可以讓你與別人連線，一起飛行囉～（記得伺服器要選對）
                    </p>
                    <p>
                        啊如果你覺得原版飛機太少，或景觀不夠優質，有很多付費或免費的插件供你下載。奎哥下載了許多台灣的地形包，
                        是由「福爾摩沙模擬飛行模組開發計畫」製作的。感謝他們的付出，讓台灣的地景更加美麗！
                    </p>
                    <p class="video-link">
                        福爾摩沙模擬飛行模組開發計畫官方網站：<a href="https://fsformosa.tw/#!home" target="_blank">點擊此處</a><br>
                        【微軟飛行模擬】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1BEo6Yvhs0JW6zIolNF3GG8" target="_blank">點擊此處</a>
                    </p>
                </div>
                <h1 id="Roblox" class="article-title">Roblox</h1>
                <div class="article">
                    <p><h3>這是一個風格簡單的遊戲</h3></p>
                    <figure>
                        <img src="images/arsenal.png" alt="arsenal">
                        <img src="images/funky-friday.png" alt="fnf">
                        <figcaption>▲ 兵工廠(上) / Funky Friday(下)</figcaption>
                    </figure>
                    <p>
                        我認為Roblox是一個大平台，裡面包著一堆免費的遊戲。這遊戲裡面的物品大多數都很「簡單」，
                        但遊戲種類真的有夠多！開火車、槍戰、音遊&hellip;&hellip;等等都有，而且它大多數遊戲都是多人遊戲，
                        你可以不用花錢得到很多快樂～
                    </p>
                    <p class="video-link">【Roblox機器磚塊】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1CkwSWDF76DGOmcCo2VcGVf" target="_blank">點擊此處</a></p>
                </div>
                <h1 id="others" class="article-title">其他</h1>
                <div class="article">
                    <p>
                        除了上述提及的遊戲以外，奎哥有時候還會玩一些其他遊戲，或是拍其他類型的影片（目前最有可能拍的是無露臉Vlog）。
                        而原本也在此頻道的火車、飛機等交通類型影片也遷移到了另一個頻道【奎の交通世界です】（連結在下方）
                        ，歡迎交通迷前往觀看！
                    </p>
                    <p class="video-link">
                        【奎の交通世界です】：<a href="https://www.youtube.com/channel/UCyx_ocpDtto5slAixpt7eiw">點擊此處</a><br>
                        【Train Simulator 不優良駕駛的【火車模擬】】系列影片：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1BoxUOC3bHHXTZJt95L8hTg">點擊此處</a><br>
                        【廢片】專區：<a href="https://www.youtube.com/playlist?list=PLTKlA-PDBJ1DiCuoXkCkjfWXjtjOdkKb0">點擊此處</a>
                    </p>
                    </div>
                <div class="moreinfo">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSccc5SLom3IhILDbNSdrTJTIVZWyi6s8mfkglUEjBpXEmQysQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                </div>
                <!--文章內容結束-->
                <!--カウンター画像からは配布サイトへリンクが設定されています。また、誤作動、誤表示の原因となりますのでコードの改変、改行は行わないで下さい。
                このコメント部分は削除して頂いても結構です。-->
                <div class="counter">
                    Visited people:
                    <a href="https://www.free-counter.jp/"><img src="https://www.f-counter.net/j/47/1640257987/" alt="アクセスカウンター"></a>
                </div>
            </article>
            <aside> <!--右側-->
                <div class="fixed">
                    <a class="link" href="index.html#link">Link</a>
                    <ul class="links">
                        <a href="https://www.youtube.com/channel/UCH7NLUcwWuy3EzNzCtLFc0g" target="_blank"><li><img src="images/youtube_social_icon_red.png">奎哥Kuei_Bro</li></a>
                        <a href="https://www.youtube.com/channel/UCyx_ocpDtto5slAixpt7eiw" target="_blank"><li><img src="images/youtube_social_icon_red.png">奎の交通世界です</li></a>
                        <a href="https://www.facebook.com/KueiBroYT" target="_blank"><li><img src="images/f_logo_RGB-Blue_1024.png">Kuei_BroYT</li></a>
                        <a href="https://www.instagram.com/kuei_spotting/" target="_blank"><li><img src="images/Instagram_Glyph_Gradient_RGB.png">kuei_spotting</li></a>
                        <a href="https://www.instagram.com/kuei_gaming/" target="_blank"><li><img src="images/Instagram_Glyph_Gradient_RGB.png">kuei_gaming</li></a>
                        <a href="https://www.instagram.com/kuei_art/" target="_blank"><li><img src="images/Instagram_Glyph_Gradient_RGB.png">kuei_art</li></a>
                        <a href="index.html#link"><li style="margin-left: 0.5vw;">聯絡資訊</li></a>
                    </ul>
                </div>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; 2024 Kuei_Bro. All rights reserved.</p>
        </footer>
    </body>
</html>