<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <title>奎哥網 - 最新消息</title>
        <meta name="description" content="想知道奎哥的最新消息就在這裡">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/jpg" href="images/Kuei_Bro YT II.jpg">
        <!--CSS-->
        <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header class="wrappar navheader fixed">
            <!--Logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="images/Kuei_Bro logo.png" alt="Kuei_Bro logo">
                </a>
            </div>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">主頁</a></li>
                    <li><a href="introduce.html">介紹</a></li>
                    <li><a href="news.html">最新消息</a></li>
                </ul>
            </nav>
        </header>
        <main class="split"> <!--分兩邊-->
            <article> <!--左側-->
                <!--文章內容開始-->
                <h1>最新消息</h1>
                <div class="article">
                    <h2>特別！！</h2>
                    <p>　　幫MR電神宣傳他的網站：<a href="https://mr.ckeisc.org/" target="_blank">https://mr.ckeisc.org/</a></p>
                </div>
                <div class="article">
                    <h2>2025/3/30</h2>
                    <p>　　首次有IG短片突破1百萬次觀看！</p>
                </div>
                <div class="article">
                    <h2>2025/3/2</h2>
                    <p>　　奎哥的YT頻道【奎哥Kuei_Bro】達到1000訂閱了！</p>
                </div>
                <div class="article">
                    <h2>2025/2/24</h2>
                    <p>　　IG粉絲數達到1000！</p>
                </div>
                <div class="article">
                    <h2>2025/2/17</h2>
                    <p>　　單部IG短片首次突破10000讚！</p>
                </div>
                <div class="article">
                    <h2>2025/2/17</h2>
                    <p>　　單部IG短片首次突破100000觀看！</p>
                </div>
                <div class="article">
                    <h2>2024/6/25</h2>
                    <p>　　成功將網站上傳到Github，並且可以透過連結進入網站。</p>
                </div>
                <div class="article">
                    <h2>2024/6/21</h2>
                    <p>　　奎哥的YT頻道【奎哥Kuei_Bro】達到500訂閱了！</p>
                </div>
                <div class="article">
                    <h2>2024/5月底</h2>
                    <p>　　原本的網站伺服器「000webhost」不再提供免費的伺服器，故要準備開始轉移到其他可以上傳網站的地方。</p>
                </div>
                <div class="article">
                    <h2>2022/5/19</h2>
                    <p>　　網站開始在000webhost上運行，將來有可能轉移到付費伺服器，會有自己的網址。</p>
                </div>
                <div class="article">
                    <h2>2022/5/18</h2>
                    <p>　　非常棒！網站大概架設完成，也做成了響應式網頁！</p>
                </div>
                <div class="article">
                    <h2>2022/4/24</h2>
                    <p>　　首部微軟飛行模擬影片上架！<a href="https://www.youtube.com/watch?v=rPsShLBT5sI&list=PLTKlA-PDBJ1BEo6Yvhs0JW6zIolNF3GG8&index=1&t=1s&ab_channel=%E5%A5%8E%E5%93%A5Kuei_Bro" target="_blank">點我觀賞</a></p>
                </div>
                <div class="article">
                    <h2>2022/3/16</h2>
                    <p>　　<a href="news.html">最新消息</a>架設完成。</p>
                </div>
                <div class="article">
                    <h2>2022年1月</h2>
                    <p>　　<a href="index.html">主頁</a>架設完成。</p>
                </div>  
                <div class="article">
                    <h2>2021/12/15</h2>
                    <p>　　最初的起點&mdash;&mdash;奎哥網開始架設&hellip;&hellip;</p>
                </div>
                <div class="article">
                    <h2>2021年9月</h2>
                    <p>　　奎哥有想架自己的網站的念頭了。</p>
                </div>
                <div class="article">
                    <h2>Before</h2>
                    <p>
                        　　奎哥在學校書展發現有教架網站的書籍，感到了一點興趣。想當然，奎哥把書買下來了，
                        然後發現了html和CSS的美，而且不會說特別困難（至少書上寫的不會很難www）。
                    </p>
                </div>
                <!--文章內容結束-->
                <!--カウンター画像からは配布サイトへリンクが設定されています。また、誤作動、誤表示の原因となりますのでコードの改変、改行は行わないで下さい。
                このコメント部分は削除して頂いても結構です。-->
                <div class="counter">
                    Visited people:
                    <a href="https://www.free-counter.jp/"><img src="https://www.f-counter.net/j/47/1640257987/" alt="アクセスカウンター"></a>
                </div>
            </article>
            <aside> <!--右側-->
                <div class="fixed">
                    <a class="link" href="index.html#link">Link</a>
                    <ul class="links">
                        <a href="https://www.youtube.com/channel/UCH7NLUcwWuy3EzNzCtLFc0g" target="_blank"><li><img src="images/youtube_social_icon_red.png">奎哥Kuei_Bro</li></a>
                        <a href="https://www.youtube.com/channel/UCyx_ocpDtto5slAixpt7eiw" target="_blank"><li><img src="images/youtube_social_icon_red.png">奎の交通世界です</li></a>
                        <a href="https://www.facebook.com/KueiBroYT" target="_blank"><li><img src="images/f_logo_RGB-Blue_1024.png">Kuei_BroYT</li></a>
                        <a href="https://www.instagram.com/kuei_spotting/" target="_blank"><li><img src="images/Instagram_Glyph_Gradient_RGB.png">kuei_spotting</li></a>
                        <a href="https://www.instagram.com/kuei_gaming/" target="_blank"><li><img src="images/Instagram_Glyph_Gradient_RGB.png">kuei_gaming</li></a>
                        <a href="https://www.instagram.com/kuei_art/" target="_blank"><li><img src="images/Instagram_Glyph_Gradient_RGB.png">kuei_art</li></a>
                        <a href="index.html#link"><li style="margin-left: 0.5vw;">聯絡資訊</li></a>
                    </ul>
                </div>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; 2025 Kuei_Bro. All rights reserved.</p>
        </footer>
    </body>
</html>
